<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.rafiul.whatcanido.ui.task_details.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details" >
        <action
            android:id="@+id/action_taskDetailsFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <argument
            android:name="taskId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.rafiul.whatcanido.ui.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment" />
        <action
            android:id="@+id/action_taskFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.rafiul.whatcanido.ui.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="com.rafiul.whatcanido.ui.add_edit_task.AddEditTaskFragment"
        android:label="fragment_add_edit_task"
        tools:layout="@layout/fragment_add_edit_task" >
        <action
            android:id="@+id/action_addEditTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>