<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.add_edit_task.AddEditTaskFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.rafiul.whatcanido.ui.add_edit_task.AddEditTaskViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/add_task_title_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:autofillHints="false"
            android:hint="@string/title_hint"
            android:inputType="text"
            android:text="@={viewmodel.title}" />

        <TextView
            android:id="@+id/title_character_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:visibility="invisible" />


        <EditText
            android:id="@+id/add_task_description_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:autofillHints="false"
            android:hint="@string/description_hint"
            android:inputType="text"
            android:text="@={viewmodel.description}" />

        <TextView
            android:id="@+id/description_character_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_task_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()-> viewmodel.saveTask()}"
            android:text="@{viewmodel.btnName}" />

    </LinearLayout>
</layout>