<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="task"
            type="com.rafiul.whatcanido.data.source.Task" />

        <variable
            name="viewmodel"
            type="com.rafiul.whatcanido.ui.task.TaskViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:onClick="@{()-> viewmodel.openTask(task)}"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/list_item_padding"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/list_item_padding">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Headline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{task.title}" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>